{
    "name": "root",
    "private": true,
    "devDependencies": {
        "source-map-support": "^0.5.13",
        "mobx": "^5.13.0",
        "mobx-react": "^6.1.8"
    },
    "workspaces": [
		"./packages/i18n/lib",
		"./packages/i18n/cli",
		"./packages/i18n/frontend",
        "./packages/std",
        "./packages/super-scrollview/lib",
        "./packages/super-scrollview/demo-web"
	]
}